{
  "name": "coding-one",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pannic17/CC-Coding-One.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pannic17/CC-Coding-One/issues"
  },
  "homepage": "https://github.com/Pannic17/CC-Coding-One#readme"
}
